<div class="hero-scene">
  <div class="text-center text-white hero-scene-content">
    <h1>EcoRide</h1>
    <p>c'est le covoiturage économique et écologique !</p>
    <div class="btn-container">
      <label for="Depart">Départ</label>
      <Input id="Depart" type="text" name="depart" id="depart"></Input>
      <label for="Arrivee">Arrivée</label>
      <Input id="Arrivee" type="text" name="arrivee" id="Arrivee"></Input>
      <label for="Quand">Quand?</label>
      <Input id="Quand" type="date" name="quand" id="Quand"></Input>
     
    </div>
  </div>
</div>
<h1>Bienvenue sur EcoRide</h1>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis
  sequi hic aliquam amet esse vero, blanditiis repellendus doloribus cum impedit
  tenetur et eius dolores at quisquam tempore temporibus maxime doloremque,
  delectus magni aspernatur? Assumenda sint eaque id consequuntur tempore! Atque
  porro exercitationem nihil rerum sapiente fuga doloribus non molestias quod?
  Quae, consequatur neque autem dolorem sunt reprehenderit non a, est earum
  excepturi, quibusdam commodi nam aut explicabo? Reiciendis quos tempora
  dolorum sed, esse voluptatum quae sint sapiente repellendus laboriosam odio.
  Sunt ducimus, aut quo optio pariatur soluta cum, temporibus sit officiis
  aliquid ratione at eveniet repellat quidem voluptatibus perspiciatis. Officiis
  sit odit est. Similique ad laudantium ea magni aspernatur quidem laborum sint
  velit accusamus enim facere fuga dicta voluptate alias fugiat beatae corrupti
  vitae ipsum ullam, sapiente dolor iusto. Voluptas fuga pariatur consequatur
  similique doloribus deleniti quasi dolor natus mollitia, cupiditate autem
  placeat architecto possimus aliquid! Culpa nemo corrupti reiciendis
  repudiandae doloremque esse. Assumenda quos neque beatae molestiae dolor,
  laborum et repellat dignissimos natus facilis iusto tempora dolores dolorum ut
  dicta! Voluptatum placeat hic, nesciunt doloribus eveniet doloremque maiores
  cum saepe id laborum voluptates animi veritatis? Nihil ex doloremque
  reprehenderit amet impedit expedita, aperiam mollitia, voluptas fuga
  repellendus iste? Quam perferendis maxime repellendus labore, ratione veniam
  in dicta alias optio amet facilis consequuntur illum, enim ipsum non quo fugit
  quasi? Eaque aliquid deserunt quibusdam officiis, quae hic consequuntur sint
  quidem culpa quos voluptates ut possimus amet cupiditate rem. Sapiente nulla
  dolorum quasi, voluptatibus laudantium odio incidunt praesentium ullam atque
  saepe voluptates laboriosam ea illum? Natus voluptatem sunt corporis est
  dolorem voluptatum quae earum, quo rem saepe cum modi veritatis dolor fugit
  mollitia quis cumque odit numquam impedit labore? Autem neque, at totam qui
  maiores esse possimus nam eum delectus laboriosam eos reprehenderit,
  consequuntur dolore! Quod mollitia, autem voluptatum in corrupti optio quia
  corporis alias. Perspiciatis nulla, facilis aut eveniet inventore nobis!
  Similique maiores recusandae voluptatem rerum ea saepe veniam! Eum obcaecati a
  quo deleniti fuga quibusdam neque dignissimos vero debitis labore modi,
  accusantium et atque fugiat molestias blanditiis dolorum iste cumque nesciunt
  quae, doloribus ex autem cupiditate voluptate! Quos mollitia eos, voluptates
  eius dicta, eaque reprehenderit doloremque nihil quam facere aperiam expedita
  sit? Quos repellat beatae nisi sint consectetur animi esse non assumenda
  quibusdam illo ratione aliquam sit corporis repudiandae eos recusandae, ex aut
  molestiae incidunt corrupti, praesentium eligendi dicta! Saepe, ipsam
  obcaecati consequuntur exercitationem vero ipsum mollitia fuga quod, nulla
  facere libero accusamus deserunt autem tempore quasi aliquid, voluptates
  temporibus recusandae dicta ratione. Voluptatibus nihil repudiandae
  architecto, praesentium molestias accusantium sint magnam possimus nulla
  dolore aliquid rerum assumenda reprehenderit non nam quod consectetur,
  corrupti nemo corporis fugit facilis magni deleniti. Aliquid esse quis,
  accusantium illum nemo debitis, beatae, veritatis dolorem fuga neque
  dignissimos. Fuga nulla suscipit sit facilis aspernatur accusamus minus
  veritatis hic dicta eos a alias deserunt natus tempora iusto modi
  reprehenderit, ut ipsum delectus est aliquid placeat aperiam obcaecati nihil.
  Temporibus ab ullam inventore neque? Quae suscipit voluptatibus odit,
  assumenda itaque, totam aut rerum optio, neque repellat quia omnis nemo soluta
  culpa voluptates pariatur est beatae aliquid! Ratione, rerum eligendi. Neque
  recusandae repellat veritatis! Veritatis eaque iure excepturi sapiente, ab
  odit aliquam quam quia architecto ipsa sunt dolores. Enim vero saepe qui quos
  asperiores incidunt tempore, dolore sunt officia accusantium error, aliquid
  consectetur assumenda quaerat aliquam facere. Cupiditate omnis totam inventore
  perspiciatis voluptate mollitia possimus repudiandae, consequatur autem
  provident, enim voluptatum beatae. Architecto, cupiditate veritatis? Illo
  consectetur minus aperiam! Ab vero error, architecto, omnis assumenda deleniti
  ullam, autem aspernatur mollitia sequi corrupti quidem. Recusandae dolor at
  labore natus odit repellat asperiores nihil, totam suscipit deleniti
  consectetur accusamus inventore nesciunt hic aliquid aut accusantium nemo
  exercitationem vel vitae aspernatur! Dolores impedit eum ratione
  exercitationem expedita, totam voluptas qui. Harum laborum soluta cum nisi
  libero mollitia quam facilis, neque tempore nostrum explicabo accusamus vitae
  iste consectetur veritatis voluptates! Sed aperiam mollitia quia fugiat
  laudantium eum alias expedita soluta! Dolores dolorum odio facere dignissimos
  quaerat, libero nesciunt, enim repudiandae molestias illo maxime doloremque
  eos consequuntur perspiciatis sapiente! Consequatur sequi repudiandae,
  numquam, voluptas perspiciatis qui quibusdam fugit, optio at et amet
  cupiditate laborum fugiat praesentium omnis reprehenderit hic quo ullam
  distinctio necessitatibus a dolorum ratione? Nemo, soluta nesciunt? Quas,
  neque, fugiat ea quidem quos eaque quis dolores, sit repellat a velit unde?
  Quisquam doloremque voluptate facere modi labore consequatur ratione doloribus
  nisi saepe possimus dolorem sapiente, repellendus cum optio quos itaque,
  inventore reprehenderit. Hic iure quisquam illum delectus quibusdam
  praesentium adipisci, perspiciatis quis, nobis assumenda magnam maxime commodi
  dolorum unde cumque sequi perferendis minima, animi modi eius! Distinctio,
  nihil quisquam maxime amet eius quo! Vel esse reprehenderit officia ad ut
  mollitia optio alias dolores. Magnam rem quidem dolorem et natus, accusantium
  perspiciatis, itaque nemo saepe laboriosam maxime velit soluta distinctio
  nobis eius quod eveniet tempore porro inventore ex sunt totam. Beatae, porro.
  Ut tempore saepe commodi asperiores, assumenda ipsa iure minus dolorum magni
  ipsum cupiditate maxime voluptatibus eligendi quibusdam necessitatibus nobis
  perferendis unde. Explicabo corrupti iusto eveniet nam eaque quod laborum quia
  necessitatibus excepturi ullam sapiente aperiam cupiditate, modi, obcaecati
  enim nobis hic. Ut, iste? Veniam, facere! Totam veritatis minima
  exercitationem dolore officia, quod incidunt reiciendis recusandae ratione
  libero maxime natus autem eligendi facilis dolorum, eos ipsam esse porro
  accusantium inventore fugiat soluta. Saepe fugiat dolores eligendi, expedita
  deleniti cupiditate illo! Nesciunt repellat ducimus quo quidem enim nostrum
  eveniet reprehenderit asperiores maxime praesentium, excepturi illum unde
  minus mollitia aperiam numquam eaque ex adipisci consectetur atque quae magni
  quos? Harum quam fugiat ducimus tempore corrupti error, tempora doloribus
  explicabo nostrum sed est debitis, natus, eius voluptatum laboriosam
  reiciendis. Sint doloremque incidunt facere, hic suscipit, beatae nulla quia
  minus dolorum tempora ipsa iure molestiae sequi delectus nobis harum officia
  porro, temporibus rerum ex! Impedit explicabo, minus veniam facilis
  perferendis minima reprehenderit sit similique quibusdam ipsum recusandae?
  Totam harum quos velit necessitatibus vitae consequatur molestiae maiores
  porro iusto, expedita id eos soluta sunt aspernatur! Facilis velit odit quas,
  culpa modi harum a totam, cum dolore non enim! Amet incidunt debitis rem nulla
  corporis maiores, quam velit voluptates officia placeat, minus corrupti nihil
  hic nam provident itaque reprehenderit recusandae tempora. Consequuntur facere
  eaque in mollitia temporibus necessitatibus molestiae veniam illo, quibusdam
  debitis dolor cupiditate, sed voluptatum consectetur itaque accusantium
  exercitationem. Dolores, aliquid expedita autem repudiandae facilis quam,
  doloribus fugit deserunt magni porro at! Iste sunt ex ad? Ad consequatur harum
  veniam nam quibusdam iste, tempore similique, earum qui recusandae ipsa,
  adipisci fugiat ipsam? Nemo earum dolorum cumque maiores fugiat non, inventore
  iusto voluptate pariatur repellat tempora, impedit error, commodi iure
  quibusdam! Inventore sunt magnam repellendus officiis consectetur facilis
  recusandae ratione voluptatum dolorem atque beatae, amet repudiandae officia
  blanditiis omnis, quis eveniet iure nisi velit ad nostrum veritatis animi.
  Excepturi, labore fugiat numquam, atque, cum tenetur repellendus facere error
  iusto sunt aliquam iste minus ducimus. Minima, nihil rem? Eligendi nesciunt,
  deserunt perferendis repudiandae illo eos, veniam ratione distinctio ad rerum
  aut sequi iure. Exercitationem voluptates sequi dolore nostrum saepe culpa
  impedit sint officia distinctio, consectetur sapiente eveniet ipsam unde
  obcaecati rerum perspiciatis dolores dolorem hic? Deserunt itaque accusantium
  tenetur totam similique ducimus illum repellat voluptatum, nisi culpa eius
  amet quis repellendus earum nostrum modi consequatur. Laboriosam architecto
  atque odit illum iure, aliquid ipsam sed voluptatem quisquam, modi, sequi eum
  beatae. In, doloribus! Eligendi unde ullam deserunt quo ipsum provident
  debitis quidem dolores optio voluptate officia libero fuga animi officiis
  possimus asperiores, cupiditate at id impedit odio placeat cumque recusandae?
  Maiores nihil repudiandae inventore animi, provident ut, quod natus quo magni
  excepturi quidem numquam cum itaque exercitationem enim tenetur nam
  perferendis. Labore molestiae cupiditate harum laborum expedita reprehenderit
  quis illum inventore atque hic provident officia aut accusantium debitis
  fugiat perspiciatis, iure perferendis ipsam repellendus voluptatibus alias
  error facere nesciunt culpa! Quae voluptates fugiat delectus ex porro sit
  neque facere animi iure sequi ad suscipit qui mollitia, est et dignissimos
  dolore earum. Eaque nobis accusantium ipsum officiis vitae reprehenderit
  expedita cupiditate eos aut, delectus quod nostrum repellat rem dolorem
  voluptatum dolores facere explicabo illum cum. Aut quisquam eveniet suscipit?
  Illum maxime voluptas rerum praesentium illo, doloremque fugiat facere.
  Temporibus corporis enim recusandae laboriosam voluptatibus molestiae hic,
  culpa velit rerum corrupti obcaecati odio voluptatem omnis, harum delectus!
  Deserunt veniam iure asperiores suscipit reprehenderit. Accusamus molestias ex
  quo ipsam. Dicta quam ipsam accusamus nobis inventore labore illo eveniet sed
  omnis quasi a libero voluptatibus provident unde, rem officiis, voluptatum
  sapiente aperiam quia. Esse maxime aspernatur quis fugiat eaque quaerat
  suscipit dicta voluptatem cum! Repudiandae dolore quisquam sint reprehenderit
  iure esse provident atque recusandae molestias iste distinctio nisi expedita
  alias sed quasi quidem eos, quos nostrum ipsum repellendus nihil. Est in
  ducimus tempore praesentium aliquam. Eveniet dolorem molestias at. Modi quos
  deserunt minus eos incidunt, necessitatibus corrupti quasi placeat repellendus
  minima porro vitae sunt voluptates dolorem atque architecto adipisci commodi
  suscipit perspiciatis explicabo! Dolor laudantium aperiam molestias nihil
  veniam, recusandae quisquam quis facere tenetur ea natus delectus excepturi
  possimus, placeat unde magnam voluptatibus aliquam illum eum velit!
  Exercitationem eius veniam modi sunt, eaque, facere accusantium fugit hic
  labore temporibus praesentium assumenda laboriosam repellendus enim inventore
  dolores aliquam architecto. Nobis, iure distinctio quo optio repellendus nihil
  recusandae, sequi culpa omnis provident ipsa explicabo fuga fugiat repudiandae
  non sint sit consequatur magni exercitationem cum accusantium, rerum odit
  facere aliquam! Totam aliquam ex, tenetur at earum eaque corrupti veritatis
  ullam illum blanditiis deleniti deserunt iste voluptates mollitia unde amet
  illo, cumque labore quis possimus voluptatibus doloremque numquam. Dolorum
  officiis omnis quo aliquam repellat aspernatur! Ex, consequuntur a tempora,
  voluptatibus itaque magni porro maxime exercitationem sed eius ut quis nihil.
  Adipisci itaque repudiandae ipsum velit unde nesciunt ex non distinctio
  voluptates sed, culpa ut ipsa quidem corporis rem, animi voluptatem
  consequuntur. Nihil molestiae iste minus ullam deleniti repellendus temporibus
  ea illo, earum ipsam non libero ex corrupti dignissimos debitis aut? Eaque,
  quidem labore culpa obcaecati neque tenetur quae eligendi blanditiis sint rem
  maiores assumenda consequuntur libero provident a ex voluptatum. Cum nam dolor
  natus alias dolores quam, ratione, et maiores voluptates perspiciatis ab quas
  id magni voluptas, a non facere nobis officiis! Aspernatur, sequi? Iusto
  quisquam beatae, nesciunt iure suscipit sint consectetur id. Perferendis
  dolorem recusandae earum, vero, voluptatibus corrupti enim repellat nulla
  voluptatem quasi illo, nisi quas repudiandae. Alias sapiente dolor recusandae
  ipsam fugit, quasi maxime possimus impedit odio enim autem asperiores quia
  tempore modi qui nesciunt atque, cum at porro eveniet dolores aspernatur,
  culpa facere molestiae. Distinctio, labore tenetur. Ab, quam, commodi beatae
  culpa laboriosam et excepturi accusamus harum vel debitis non dolorum, minus
  ut mollitia expedita. Possimus, adipisci debitis placeat corporis dolor
  similique, maiores cupiditate facere alias nobis repellat blanditiis. Illo
  perspiciatis hic vero quo ducimus praesentium aut culpa, asperiores nam
  aperiam animi voluptate obcaecati quisquam, similique ipsum quod odit! Nisi
  corrupti sit error et optio numquam id aliquam quas ab facilis. Vitae, esse
  modi, quisquam in temporibus dignissimos cumque dolore rem iusto ipsum
  molestiae? Natus sapiente ab atque doloribus facilis dolorum facere explicabo
  voluptas dicta, numquam eos aspernatur iste voluptate deleniti, corporis
  laborum dolor eligendi vitae excepturi ducimus iusto, porro a! Voluptas quia
  deleniti et tempore praesentium! Cum ipsum odit veniam tempore explicabo illum
  perspiciatis accusantium, quaerat veritatis quia delectus mollitia ex,
  asperiores reprehenderit excepturi minima corrupti possimus hic debitis? Dicta
  quam libero nulla esse architecto numquam, illum ad suscipit veniam aliquid
  perspiciatis quae ratione atque temporibus, rerum labore minus a! Veniam
  quaerat, cum nobis libero exercitationem error soluta dolor eum, ratione
  eveniet sapiente id iste et temporibus quidem fugiat minima ea voluptatem
  officiis? Possimus, officiis fugit! Libero esse consectetur, ipsum, nulla
  facere molestias mollitia natus eaque quidem ut voluptatum provident dolores
  neque beatae iusto quos, veniam cum laborum. Non ut eius sint corporis
  voluptatum totam, maxime laborum quod accusamus quaerat dicta nisi officiis
  veniam nihil et alias aut ab soluta rem vitae placeat modi. Fuga deleniti
  nulla similique qui error ad quos atque, dignissimos laboriosam voluptate
  animi, necessitatibus excepturi tempore. Veniam natus eius asperiores nam
  excepturi, repellendus minima exercitationem. Omnis similique tenetur quisquam
  quibusdam magnam illo, obcaecati quaerat expedita est optio iure autem itaque
  nam veritatis. Enim, nulla autem.
</p>
